<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".FeedbackActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Feedback" />

        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name" />

        <EditText
            android:id="@+id/category_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter category name" />

        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Address" />

        <EditText
            android:id="@+id/ped_address_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Product address" />

        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name" />

        <EditText
            android:id="@+id/pname_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Product name" />

        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Rating Between 1 to 5" />

        <EditText
            android:id="@+id/feedback_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Product Rating" />

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/submit_button"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>


